# AgroVision

./: .env.example  .gitignore  README.md  SECURITY.md  SETUP_GUIDE.md  app.py  disease_database.json  government_schemes.json  requirements.txt  run_tests.bat
android-app/: README.md
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/assets/: plant_disease_labels.json  plant_disease_model.tflite
android-app/app/src/main/java/com/agrovision/app/: MainActivity.kt
android-app/app/src/main/res/drawable/: bg_agro_gradient.xml
android-app/app/src/main/res/layout/: activity_main.xml  item_chat_message.xml  item_scheme.xml
android-app/app/src/main/res/menu/: bottom_nav_menu.xml
android-app/app/src/main/res/values/: strings.xml
android-app/app/src/main/res/values-hi/: strings.xml
android-app/app/src/main/res/values-te/: strings.xml
android-app/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
model/: README.md
routes/: __init__.py  assistant.py  detection.py  pages.py  schemes.py  translation.py
scripts/: convert_to_tflite.py
services/: __init__.py  disease.py  gemini.py  schemes_data.py  weather.py
static/css/: style.css
static/js/: chatbot.js  lang.js  schemes.js  translate.js
templates/: chatbot.html  detect.html  index.html  schemes.html  voice.html  weather.html
tests/: test_api.py
